<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        
        
        <!--==================== SWIPER CSS ====================-->
      

        <title>NextBarCode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
      <h1 style="background: linear-gradient(90deg, #f7ff00, #db36a4); 
           -webkit-background-clip: text; 
           color: transparent;">
  Welcome to NextBarCode !!
</h1>

        <!--==================== MAIN ====================-->
   

        <!--==================== FOOTER ====================-->
        
        <!--==================== SCROLL TOP ====================-->
        

        <!--==================== SWIPER JS ====================-->

    </body>
</html>
